/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>


/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>:> 


/.F.:"Co,Fin.Fu=1\Dasktop,><Fu.In><\:<F><Fun>>:":

\,<Fun,Dun,Fin> 

|"Fun,Dun</"Dun"/>

<F<T,<:G<Dun./Fin-=100010010001,0100010100/>>>

F<,Dun:Co.Co.co-=Fin,010010101000100:>>

/Co.Min=-Fin"/01000101"

[;Com.Min=-010-101-Aim-Fin=Fun<Del<Exit>>]


JFin<-="Co-=1001010010,Fun">/DunJ

/Gun=-0"Fin<,Loac<l<.01001.Fin(Loca =>Local)>>>"

Da.Fin(F-1000010=0<Loal>)




.Gun./T-=01010100:(./Local.<,End>)::

.JFin./T-=01010100:(./DunJ.<,End>)::

Co.Co.Con=Fin(./DunJ.<,End>)

.Dun./T-=01010100:(.Dun.<,End>)::

Co.Co.Con=Fin(.Dun.<,End>)

.F./T-=01010100:(.F.<,End>)::

Co.Co.Con=Fin(.F.<,End>)


/F/T-=01010100:(Fin<,End>)

Co.Co.Con=Fin(Fin<,End>)